# enrollment-insights

./: CourseEnrollment.sln
CourseEnrollment.Api/: AppSettings.cs  CourseEnrollment.Api.csproj  Program.cs  Startup.cs
CourseEnrollment.Api/Controllers/: EnrollmentController.cs  ScheduleController.cs  ValuesController.cs
CourseEnrollment.Api/Extension/: ApplicationBuilderGlobalErrorHandlerExtensions.cs  ServiceCollectionBearerAuthenticationExtensions.cs  ServiceCollectionCosmosDbExtensions.cs
CourseEnrollment.Api/Middleware/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
CourseEnrollment.Api/Properties/: launchSettings.json
CourseEnrollment.Api/Services/: EnrollmentService.cs  IEnrollmentService.cs  IScheduleService.cs  ScheduleService.cs
CourseEnrollment.Core/: CourseEnrollment.Core.csproj
CourseEnrollment.Core/Models/: StaffRegistration.cs  StudentEnrollment.cs
CourseEnrollment.Core/SeedWork/: Entity.cs  ModelConversion.cs
CourseEnrollment.Core/ViewModel/: Schedule.cs  Student.cs  Subject.cs
CourseEnrollment.Infra/: ContainersData.cs  CourseEnrollment.Infra.csproj
CourseEnrollment.Infra/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  EnrollmentRepository.cs  StaffRepository.cs
CourseEnrollment.Infra/Interfaces/: ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IEnrollmentRepository.cs  IRepository.cs  IStaffRepository.cs
StaffManagement.Api/: AppSettings.cs  Program.cs  StaffManagement.Api.csproj  Startup.cs  appsettings.json
StaffManagement.Api/Controllers/: StaffController.cs  ValuesController.cs
(+9 files in other folders)
